# This file is used by qt-kiosk-browser@.service to load
# Qt environment variables specific to otter

# Also can be specified with -platform to the qt binary
QT_QPA_PLATFORM=eglfs

# We want the default eglfs_kms backend
QT_QPA_EGLFS_INTEGRATION=eglfs_kms

# Setup output displays. This is REQUIRED for eglfs_kms to work.
QT_QPA_EGLFS_KMS_CONFIG=/etc/qt/eglfs_dpi.json

# Physical dimensions of the screen, used to calculate DPI.
# Should come out to 169 PPI.
QT_QPA_EGLFS_PHYSICAL_WIDTH=154
QT_QPA_EGLFS_PHYSICAL_HEIGHT=90
