# Edit this file on your device and run this to connect:
# systemctl start wpa_supplicant@wlan0
# To automatically connect after boot:
# systemctl enable wpa_supplicant@wlan0

network={
    ssid="SSID"
    psk="PSK"
}
